<!DOCTYPE html>
<html>
  <head>
    <!-- Title of the Webpage -->
    <title>Xavia</title>
    <!-- Webpage Icon -->
    <link rel="icon" href="Assets/Bob.png">
  </head>
  <style>
    /* Hyperlinking */
      /* Hyperlink Link Style */
      a:link {
        color: hotpink;
        text-decoration: none;
      }

      /* Visited Hyperlink Link Style */
      a:visited {
        color: hotpink;
        text-decoration: none;
      }

      /* Mouse Hovering over Hyperlink Link Style */
      a:hover {
        color: hotpink;
        text-decoration: none;
      }

      /* Current Hyperlink Link Style */
      a:active {
        color: hotpink;
        text-decoration: none;
      }

    /* One */
    .one {
      display: flex;
      align-items: center;
      width: 100%;
      height: 200px;
      background-color: ;
    }
      /* Sub-Boxes of One  */
      .one > div {
        width: 80%;
        height: 120px;
        margin: 10%;
        border-radius: 15px;
        background-color: #272727;
      }
  </style>
  <body bgcolor="#000000" style="color:white">
    <!-- Header -->
    <center>
      <img src="Assets/Bob.png" alt="Bob"style="width:100pt;height:100pt;">
      <!-- Navigation -->
      <p style="font-family:monospace; font-size:20pt">
        <!-- Home -->
        <a href="https://playprofile.net">Home</a>
        |
        <!-- Fuzecraft -->
        <a href="fuzecraft.html">Fuzecraft</a>
        |
        <!-- The Discord Server -->
        <a href="https://discord.gg/VA4RJ5T3Cw">Contact</a>
      </p>
    </center>
    <!-- Main -->
    <div class="one">
      <div>
        <p style="margin: 10px; font-family:monospace; font-size:12.5pt">
          Welcome to Xavia
          <br>
          <br>
          The Home to Fuzecraft and other amazing Projects worked on by Samantha E Xavia
          <br>
          <br>
          More Coming Soon...
        </p>
      </div>
    </div>
  </body>
</html>
